{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release with Debug Info",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config RelWithDebInfo --target application -v",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Setup Environment"
            ],
            "presentation": {
                "focus": true
            },
        },
        {
            "label": "Clean Release with Debug Info",
            "type": "shell",
            //"command": "cmake --build ${workspaceFolder}/build --config RelWithDebInfo --target clean -v",
            "command": "rm -r ${workspaceFolder}/build/RelWithDebInfo/*",
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Release --target application -v",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Setup Environment"
            ],
            "presentation": {
                "focus": true
            },
        },
        {
            "label": "Clean Release",
            "type": "shell",
            //"command": "cmake --build ${workspaceFolder}/build --config Release --target clean -v",
            "command": "rm -r ${workspaceFolder}/build/Release/*",
            "presentation": {
                "focus": true
            },
        },
        {
            "label": "Build and run tests in Debug",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug --target tests -v && ctest --test-dir ${workspaceFolder}/build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Setup Environment"
            ],
            "presentation": {
                "focus": true
            },
        },
        {
            "label": "Clean test build",
            "type": "shell",
            //"command": "cmake --build ${workspaceFolder}/build/ --config Debug --target clean -v",
            "command": "rm -r ${workspaceFolder}/build/Debug/*",
            "presentation": {
                "focus": true
            },
        },
        {
            "label": "Setup Environment",
            "type": "shell",
            "presentation": {
                "echo": false,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true,
                "clear": true,
            },
            "command": "cmake",
            "windows": {
                "args": [
                    "-G",
                    "Ninja Multi-Config",
                    ".",
                    "-B",
                    "build",
                    "-DCMAKE_TOOLCHAIN_FILE:PATH=toolchains/x86_64WinMSVC.cmake"
                ]
            },
            "linux": {
                "args": [
                    "-G",
                    "Ninja Multi-Config",
                    ".",
                    "-B",
                    "build",
                    "-DCMAKE_TOOLCHAIN_FILE:PATH=toolchains/x86_64LinuxGnuGCC.cmake"
                ]
            },
            "osx": {
                "args": [
                    "-G",
                    "Ninja Multi-Config",
                    ".",
                    "-B",
                    "build",
                    "-DCMAKE_TOOLCHAIN_FILE:PATH=toolchains/x86_64MacOSLLVM.cmake"
                ]
            }
        },
        {
            "label": "Cleanup Environment",
            "type": "shell",
            "command": "rm -r ${workspaceFolder}/build",
            "presentation": {
                "focus": false,
                "echo": true,
                "reveal": "always",
                "showReuseMessage": false,
                "close": true
            },
        },
    ]
}